# iDurian3

iDurian3/app/: build.gradle
iDurian3/app/src/main/: AndroidManifest.xml
iDurian3/app/src/main/assets/: label.txt  mobilenetV2.tflite  model_quant.tflite
iDurian3/app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  CameraConnectionFragment.java  ChooseModel.java  Classify.java  Opening.java
iDurian3/app/src/main/java/org/tensorflow/lite/examples/classification/tflite/: ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
iDurian3/app/src/main/res/drawable/: custom_button.xml  custom_button2.xml  gradient_color_btn.xml  opening_background.xml
iDurian3/app/src/main/res/drawable-hdpi/: background_color.xml  bg6.xml  bg_menu.xml  bg_menu2.xml
iDurian3/app/src/main/res/layout/: activity_camera.xml  activity_choose_model.xml  activity_classify.xml  activity_opening.xml  layout_bottom_sheet.xml
iDurian3/app/src/main/res/values/: strings.xml
